Porth=8280
Ip=127.0.0.1

ConsultaUsuario=ConsultaU
Inicio=Inicio
Ventas=Ventas
Reserva=Reserva


sConsultaUsuario=/servicioConsultaU
sInicio=/servicioInicio
sVentas=/servicioVentas
sReserva=/servicioReserva
